
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>璃月のParodist</title>
        <meta name="author" content="Parodist1225">
        <meta name="description" content="力量若是达到极限，接下来考验的便是人心">
        <meta name="keywords" content="">
        <link rel="icon" href="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-hutao/sticker_4.png?6117fce92fae417e17387cd6352ad459&d=200x200">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">璃月のParodist</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;璃月のParodist</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/15
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="typescript与Javascript"><a href="#typescript与Javascript" class="headerlink" title="typescript与Javascript"></a>typescript与Javascript</h1><p>js是动态类型弱类型语言，而ts是静态类型弱类型语言。<br>强类型语言：不允许改变变量的数据类型，除非进行强制类型转换。如python<br>弱类型语言：变量可以被赋予不同的值。<br>静态类型语言：在编译阶段确定所有变量的类型。<br>动态类型语言：在执行阶段确定所有变量的类型。</p>
<h2 id="ts的数据类型"><a href="#ts的数据类型" class="headerlink" title="ts的数据类型"></a>ts的数据类型</h2><p>ts的数据类型有两种，一种是js原有的数据类型，一种是新增的数据类型<br><strong>原有数据类型</strong><br>原始类型：number/string/bollean/null/undefined/symbol<br>对象类型：object（数组、对象、函数等）<br>js写法:</p>
<pre><code class="lang-js">let a = &#39;hhh&#39;
let b = 666
let c = true
let d = null
let e = undefined
let f = &#123;name:&#39;maobuhui&#39;&#125;
let g = 100
let h = Symbol()
</code></pre>
<p>ts写法:</p>
<pre><code class="lang-ts">let a:string = &#39;hhh&#39;
let b:number = 666
let c:boolean = true
let d:null = null
let e:undefined = undefined
let f:object = &#123;name:&#39;maobuhui&#39;&#125;
let g:bigint = 100n
let h:symbol = Symbol()
</code></pre>
<p><strong>新增类型</strong></p>
<ol>
<li>联合类型</li>
<li>自定义类型(类型别名)</li>
<li>接口</li>
<li>元组</li>
<li>字面量类型</li>
<li>枚举</li>
<li>void</li>
<li>any<br>对象类型(接口 interface)<br>```js<br>interface IByteDancer{<br> /<em>只读属性：约束属性不可在对象初始化外赋值</em>/<br> readonly jobId:number;<br> name:string;<br> sex:’man’|’woman’|’other’;<br> age:number;<br> /<em>可选属性：定义该属性可以不存在</em>/<br> hobby?:string;<br> /<em>任意属性：约束所有对象属性必须是该属性的子类型</em>/</li>
</ol>
<pre><code>[key:string]:any;
</code></pre><p>}<br>const bytedancer: IBytedancer = {<br>    jobId:9303245,<br>    name: ‘lin’,<br>    sex: ‘man’,<br>    age: 28,<br>    hobby: ‘swimming’<br>}</p>
<pre><code>函数类型
```ts
function add(x:number,y:number):number&#123;
    return x+y;
&#125;
const mult:(x:number,y:number) =&gt; number = (x,y) =&gt; x*y;
</code></pre><p>函数重载</p>
<pre><code class="lang-ts">/*对getDate函数进行重载，timestamp为可缺省参数*/
function getDate(type:&#39;string&#39;, timestamp?: string) :string;
function getDate (type:&#39;date&#39; ,timestamp?: string): Date;
function getDate(type: &#39;string&#39; | &#39;date&#39;, timestamp?: string): Date | string &#123;
const date = new Date(timestamp); 
return type === &#39;string&#39; ? date.toLocaleString() : date;
&#125;
const X = getDate( &#39;date&#39;); // x: Date
const y = getDate(&#39;string&#39;, &#39;2018-01-10&#39;); // y: string

interface IGetDate &#123;
(type :&#39;string&#39;, timestamp?: string): string;
(type :&#39;date&#39; , timestamp?: string): Date ;
(type : &#39;string&#39; | &#39;date&#39;,timestamp?: string): Date | string; 
&#125;
/*不能将类型“(type:any, timestamp: any) =&gt; string | Date&quot; 分配给类型&quot;IGetDate&quot;。
不能将类型&quot;string | Date&quot; 分配给类型&quot;string&quot;。
不能将类型&quot;Date&quot;分配给类型&quot;string&quot;。ts (2322) */
const getDate2: IGetDate = (type, timestamp) =&gt; &#123;
const date = new Date( timestamp ) ;
return type === &#39;string&#39; ? date. toLocaleString() : date;
&#125;
</code></pre>
<p>数组类型</p>
<pre><code class="lang-ts">/*
「类型+方括号」表示*/
type IArr1 = number[];
/*泛型表示 */
type IArr2 = Array&lt;string|number| Record&lt;string, number&gt;&gt;;
/*元祖表示*/
type IArr3 = [number, number, string, string] ;
/*接口表示*/
interface IArr4 &#123;
[key: number]: any;
&#125;
const arr1: IArr1 = [1 , 2, 3, 4, 5, 6];
const arr2: IArr2 = [1 , 2, &#39;3&#39;, &#39;4&#39;,&#123;a:1&#125;];
const arr3: IArr3 = [1, 2, &#39;3&#39;, &#39;4&#39;];
const arr4: IArr4 = [&#39;string&#39;, () =&gt; null, &#123;&#125;, []];
</code></pre>
<p>ts补充类型</p>
<pre><code class="lang-ts">/*空类型，表示无赋值*/
type IEmptyFunction = () =&gt; void;
/*任意类型，是所有类型的子类型*/ 
type IAnyType = any ;
/*枚举类型:支持枚举值到枚举名的正、反向映射*/
enum EnumExample &#123;
    add = &#39;+&#39;,
    mult = &#39;*&#39;
&#125;
EnumExample[&#39;add&#39;] === &#39;+&#39;;
EnumExample[&#39;+&#39;] === &#39;add&#39; ;
enum ECorlor &#123; Mon, Tue, Wed, Thu, Fri, Sat, Sun &#125;;
ECorlor[&#39;Mon&#39;] === 0;
ECorlor[0] === &#39;Mon&#39; ;
/*泛型*/
type INumArr = Array&lt;number&gt;;
</code></pre>

    </div>
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 璃月のParodist
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Parodist1225
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
    <script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://waline-try.vercel.app",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>

    </body>
</html>